{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) 启动UT",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/pinyin_test",
            "args": ["--gtest_filter=ConvertorTest.TC03Convert"],
            "cwd": "${workspaceFolder}",
        },   
        {
            "name": "(lldb) 启动pinyin_man",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/tools/pinyin_man",
            "args": ["--spl_id=13"],
            "cwd": "${workspaceFolder}",
        },        
        {
            "name": "(lldb) Launch pinyin_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["--gtest_filter=ConvertorTest.TC01Convert"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true,
                "preLaunchTask": "test"
                }
                ]
        },

        // {
        //     "name": "(lldb) Launch",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "enter program name, for example ${workspaceFolder}/a.out",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceFolder}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "lldb"
        // }
    ]
}