{
    "files.associations": {
        "__locale": "cpp",
        "locale": "cpp",
        "thread": "cpp",
        "random": "cpp",
        "iosfwd": "cpp"
    },
    "cmake.cmakePath": "/Applications/CMake.app/Contents/bin/cmake"
}